button.btn-add-link
  background: purple
  width: 70px
  height: 70px
  border-radius: 50%
  font-size: 30px
  color: white
  position: fixed
  right: 20px
  bottom: 20px
  -webkit-box-shadow: 0px 0px 25px 7px rgba(0,0,0,.2)
  -moz-box-shadow: 0px 0px 25px 7px rgba(0,0,0,.2)
  box-shadow: 0px 0px 25px 7px rgba(0,0,0,.2)
  span
    display: block
    position: absolute
    top: 9px
    left: 25px
