.modal-overlay
  position: absolute
  background: rgba(255, 255, 255,1)
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 1
  .modal-wrapper
    width: 1000px
    margin: 100px auto 0 auto
    .modal-close-button
      position: absolute
      display: block
      right: 0
      top: -80px
      color: #000
      font-size: 56px
      font-weight: 600
    .modal-body
      background: #FFF
      width: 100%
      height: 100%

