*:focus
  outline: none
html, body
  height: 100%
body
  border-top: 5px solid rgba(199, 22, 180, 0.93)
  font-family: Helvetica
  font-weight: 400
  background: #fff
  h1, .h1
    font-weight: 600
    letter-spacing: -0.20rem
    font-size: 56px
  div#root
    position: relative
