header.header
  padding-top: 50px
  padding-bottom: 30px
  //padding: 50px 0 30px 0
  //border-bottom: 1px solid #ddd
  .logo
    margin-top: 10px
  .current-date
    font-size: 14px
    color: #959595