form.form-new-link
  .form-title
    font-size: 42px
    margin-bottom: 60px
  .form-item
    border: 0
    border-radius: 0
    border-bottom: 5px solid #ccc
    font-size: 24px
    display: block
    width: 100%
    font-weight: 600
    margin-bottom: 30px
  .btn
    color: purple
    border-color: purple
    font-weight: 600
    font-size: 24px
    margin-top: 15px
  .btn:hover
    background: purple
    color: #fff