.card
  margin-top: 15px
  margin-bottom: 30px
  margin-right: 15px
  border-radius: 10px
  padding: 0
  -webkit-box-shadow: 0px 0px 25px 7px rgba(163,158,163,.4)
  -moz-box-shadow: 0px 0px 25px 7px rgba(163,158,163,.4)
  box-shadow: 0px 0px 25px 7px rgba(163,158,163,.4)
  .image
    overflow: hidden
    border-top-right-radius: 10px
    border-top-left-radius: 10px
    img
      width: 100%
  .see-at
    color: #959595
    line-height: 16px
    font-size: 14px
    font-weight: 300
  .title
    line-height: 36px
    margin-top: 15px
    font-weight: 600
    letter-spacing: -0.12rem
  .description
    font-weight: 300
  .card-footer
    background: none
    font-weight: 600
    font-size: 14px
    background: dodgerblue
    color: #fff
    border-bottom-right-radius: 10px
    border-bottom-left-radius: 10px
    padding: 5px 0

    a
      color: #fff

